################################################
# cart-query.properties
################################################

selectCartNo = select * from cart where id = ?

insertCart = insert into cartlist values(SEQ_CARTLIST_NO.nextval, ?,?,?)
#insertCart = insert into cartlist values(2 ?,?,?)