################################################
# productwriting-query.properties
################################################
selectTotalContents = select count(*) from product_writing
selectProductWritingList = select * from(select row_number() over(order by a.product_writing_code desc) rnum, a.* from(select * from product_writing pw join (select p.*, c.category_name from product p join category c on p.category_code = c.category_code) p on pw.product_code = p.product_code)a) a where a.product_writing_yn = 'n' and admin_check = 'y' and rnum between ? and ?