selectOneMember = select * from member where id = ?
selectAddressById = select * from address where id = ?
insertMember = insert into member values (?, ?, ?, ?, ?, ?, ?, ?, default)
insertAddress = insert into address values (?, ?, ?, ?)
updateMember = update member set name = ?, email = ?, phone = ?, gender = ?, birthday = ? where id = ?
updateAddress = update address set zip_code = ?, address = ?, detail_address = ? where id = ?
deleteMember = delete from member where id = ?
findIdByNameAndEmail = select id from member where name = ? and email = ?
selectMemberByIdAndEmail = select * from member where id = ? and email = ?
updatePassword = update member set password = ? where id = ?
countTotalMembers = select count(*) from member
selectAllMembers = select * from (select row_number()over(order by m.id) rnum, m.*, a.id address_id, a.zip_code, a.address, a.detail_address from member m left join address a on m.id = a.id) where rnum between ? and ?
countMemberById = select count(*) from member where id = ?
hasBuyList = select count(*) from (select * from product_buy where id = ?) where product_receipt_yn = 'n'
hasBuyListBySeller = select count(*) from (select * from product p left join product_buy pb on p.product_code = pb.product_code where p.id = ?) where product_receipt_yn = 'n'