################################################
# productwriting-query.properties
################################################
selectTotalContents = select count(*) from product_writing
selectProductWritingList = select * from  product_writing