###############################
# cartList-query.properties
###############################

selectCartList = select * from cartList c left join product p on p.product_code = c.product_code left join cart ca on c.cart_no = ca.cart_no where ca.id = ?
deleteCart = delete from cartList where list_no = ?