###############################
# donate-query.properties
###############################
selectclickdonate = select * from donate d left join member m on d.id = m.id where d.id = ? and d.how_donate = 'C'
insertDonate = insert into donate values(seq_donate_no.nextval, 100, default, 'C', ?)
selectDonateCount = select count(*) as count from donate where id= ? and how_donate = 'C' and to_char(donate_time,'yyyy-mm-dd') = to_char(sysdate,'yyyy-mm-dd')
selectDonateInfo = select * from donate d left join member m on d.id = m.id where d.id = ?